.m-github-repository__body
  .row.wrapper.border-bottom.white-bg.page-heading
    .col-lg-10
      h2 = I18n.t('titles.github_test')

  .row.wrapper.wrapper-content.animated.fadeInRight
    .col-xs-12
      .ibox.float-e-margins
        .ibox-title
          .ibox-tools
            = link_to I18n.t('buttons.github_repository.import'), github_repositories_import_path, class: 'btn btn-primary margin-right', method: :get
            = link_to I18n.t('buttons.github_repository.destroy'), github_repositories_destroy_all_path, class: 'btn btn-primary margin-right', method: :get
        hr
        p Essa página irá importar os repositórios destaque nas linguagens: Python, Ruby, C# e Javascript.
        p A busca funciona para os campos nome e linguagem.
        hr
        .ibox-content style=("display: block;")
          table.table.table-striped.table-hover data-component='AjaxDataTable' data-datatables-url="#{github_repositories_repository_list_path}" data-datatables-columns='[{ "data": "id" }, { "data": "github_id" }, { "data": "name" }, { "data": "language" }, { "data": "stargazers_count" }, { "data": "actions" }]'
            thead
              tr
                th = I18n.t('table_titles.github_repository.id')
                th = I18n.t('table_titles.github_repository.github_id')
                th = I18n.t('table_titles.github_repository.name')
                th = I18n.t('table_titles.github_repository.language')
                th = I18n.t('table_titles.github_repository.stargazers_count')
                th = I18n.t('table_titles.default.actions')
            tbody
